spring.application.name=SamsTrack

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Samstrack414?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abhijeet@123

# JPA/Hibernate Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8091


# Spring security
spring.security.user.name=abhi
spring.security.user.password=abhijeet@123
spring.security.user.role=admin